Adams View model name: MODEL_1
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 1
!
!                          adams_view_name='MARKER_14'
MARKER/14
, PART = 1
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_2'
PART/2
, MASS = 10
, CM = 19
, IP = 1.05, 1.05, 0.04
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 2
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 2
, QP = 1, 0, 0
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 2
!
!                          adams_view_name='MARKER_10'
MARKER/10
, PART = 2
, QP = 1, 0, 0
!
!                          adams_view_name='MARKER_13'
MARKER/13
, PART = 2
!
!                          adams_view_name='MARKER_16'
MARKER/16
, PART = 2
, QP = 1, 0, 0
!
!                              adams_view_name='cm'
MARKER/19
, PART = 2
, QP = 0.5, 0, 0
, REULER = 270D, 90D, 90D
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_3'
PART/3
, MASS = 10
, CM = 20
, IP = 1.05, 1.05, 0.04
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 3
, QP = 1, 0, 0
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 3
, QP = 2, 0, 0
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 3
, QP = 1, 0, 0
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 3
, QP = 2, 0, 0
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 3
, QP = 1, 0, 0
!
!                          adams_view_name='MARKER_18'
MARKER/18
, PART = 3
, QP = 2, 0, 0
!
!                              adams_view_name='cm'
MARKER/20
, PART = 3
, QP = 1.5, 0, 0
, REULER = 270D, 90D, 90D
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_4'
PART/4
, MASS = 10
, CM = 21
, IP = 1.05, 1.05, 0.04
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 4
, QP = 2, 0, 0
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 4
, QP = 3, 0, 0
!
!                          adams_view_name='MARKER_11'
MARKER/11
, PART = 4
, QP = 2, 0, 0
!
!                          adams_view_name='MARKER_17'
MARKER/17
, PART = 4
, QP = 2, 0, 0
!
!                              adams_view_name='cm'
MARKER/21
, PART = 4
, QP = 2.5, 0, 0
, REULER = 270D, 90D, 90D
!
!------------------------------ DYNAMIC GRAPHICS -------------------------------
!
!                   adams_view_name='SFORCE_1_force_graphic_1'
GRAPHICS/1
, FORCE
, ETYPE = SFORCE
, EID = 1
, EMARKER = 13
!
!                  adams_view_name='SFORCE_1_2_force_graphic_1'
GRAPHICS/2
, FORCE
, ETYPE = SFORCE
, EID = 2
, EMARKER = 15
!
!                  adams_view_name='SFORCE_1_3_force_graphic_1'
GRAPHICS/3
, FORCE
, ETYPE = SFORCE
, EID = 3
, EMARKER = 17
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                           adams_view_name='JOINT_1'
JOINT/1
, REVOLUTE
, I = 7
, J = 8
!
!                           adams_view_name='JOINT_2'
JOINT/2
, REVOLUTE
, I = 9
, J = 10
!
!                           adams_view_name='JOINT_3'
JOINT/3
, REVOLUTE
, I = 11
, J = 12
!
!                           adams_view_name='MOTION_1'
!MOTION/1
!, ROTATIONAL
!, JOINT = 1
!, FUNCTION = 0.1*time*time
!
!                           adams_view_name='MOTION_2'
!MOTION/2
!, ROTATIONAL
!, JOINT = 2
!, FUNCTION = 0.2*time
!
!                           adams_view_name='MOTION_3'
!MOTION/3
!, ROTATIONAL
!, JOINT = 3
!, FUNCTION = 0.3*time
!
!----------------------------------- FORCES ------------------------------------
!
!                           adams_view_name='SFORCE_1'
SFORCE/1
, ROTATIONAL
, I = 13
, J = 14
, FUNCTION = VARVAL(1)
!
!                           adams_view_name='SFORCE_2'
SFORCE/2
, ROTATIONAL
, I = 15
, J = 16
, FUNCTION = VARVAL(2)
!
!                           adams_view_name='SFORCE_3'
SFORCE/3
, ROTATIONAL
, I = 17
, J = 18
, FUNCTION = VARVAL(3)
!
!------------------------------ DATA STRUCTURES --------------------------------
!
!                           adams_view_name='torque1'
VARIABLE/1
, IC = 0
, FUNCTION = 0
!
!                           adams_view_name='torque2'
VARIABLE/2
, IC = 0
, FUNCTION = 0
!
!                           adams_view_name='torque3'
VARIABLE/3
, IC = 0
, FUNCTION = 0
!
!                              adams_view_name='v1'
VARIABLE/4
, IC = 0
, FUNCTION = WZ( 7, 8,8)
!
!                              adams_view_name='v2'
VARIABLE/5
, IC = 0
, FUNCTION = WZ( 9, 10,10)
!
!                              adams_view_name='v3'
VARIABLE/6
, IC = 0
, FUNCTION = WZ( 11, 12, 12)
!
!                             adams_view_name='q3m'
VARIABLE/7
, IC = 0
, FUNCTION = varval(12)*3.1415926535/180
!
!                             adams_view_name='q2m'
VARIABLE/8
, IC = 0
, FUNCTION = varval(11)*3.1415926535/180
!
!                             adams_view_name='q1m'
VARIABLE/9
, IC = 0
, FUNCTION = varval(10)*3.1415926535/180
!
!                        adams_view_name='JOINT_1_MEA_1'
VARIABLE/10
, FUNCTION = RTOD * AZ(7,8)
!
!                        adams_view_name='JOINT_2_MEA_1'
VARIABLE/11
, FUNCTION = RTOD * AZ(9,10)
!
!                        adams_view_name='JOINT_3_MEA_1'
VARIABLE/12
, FUNCTION = RTOD * AZ(11,12)
!
!                          adams_view_name='v1_VALUE_1'
VARIABLE/13
, FUNCTION = varval( 4)
!
!                          adams_view_name='v2_VALUE_1'
VARIABLE/14
, FUNCTION = varval( 5)
!
!                          adams_view_name='v3_VALUE_1'
VARIABLE/15
, FUNCTION = varval( 6)
!
!                              adams_view_name='a1'
VARIABLE/16
, IC = 0
, FUNCTION = WDTZ( 7, 8,8, 8)
!
!                              adams_view_name='a2'
VARIABLE/17
, IC = 0
, FUNCTION = WDTZ( 9, 10, 10, 10)
!
!                              adams_view_name='a3'
VARIABLE/18
, IC = 0
, FUNCTION = WDTZ( 11, 12,12, 12)
!
!                          adams_view_name='a1_VALUE_1'
VARIABLE/19
, FUNCTION = varval( 16)
!
!                          adams_view_name='a2_VALUE_1'
VARIABLE/20
, FUNCTION = varval( 17)
!
!                          adams_view_name='a3_VALUE_1'
VARIABLE/21
, FUNCTION = varval( 18)
!
!                    adams_view_name='Three_Dof.ctrl_pinput'
PINPUT/1
, VARIABLES = 1, 2, 3
!
!                        adams_view_name='td.ctrl_pinput'
PINPUT/2
, VARIABLES = 1, 2, 3
!
!                        adams_view_name='c3.ctrl_pinput'
PINPUT/3
, VARIABLES = 1, 2, 3
!
!                      adams_view_name='witha.ctrl_pinput'
PINPUT/4
, VARIABLES = 1, 2, 3
!
!                      adams_view_name='withaa.ctrl_pinput'
PINPUT/5
, VARIABLES = 1, 2, 3
!
!                      adams_view_name='witha2.ctrl_pinput'
PINPUT/6
, VARIABLES = 1, 2, 3
!
!                 adams_view_name='Controls_Plant_1.ctrl_pinput'
PINPUT/7
, VARIABLES = 1, 2, 3
!
!                    adams_view_name='Three_Dof.ctrl_poutput'
POUTPUT/1
, VARIABLES = 9, 8, 7, 4, 5, 6
!
!                       adams_view_name='td.ctrl_poutput'
POUTPUT/2
, VARIABLES = 9, 8, 7, 4, 5, 6
!
!                       adams_view_name='c3.ctrl_poutput'
POUTPUT/3
, VARIABLES = 9, 8, 7, 4, 5, 6
!
!                      adams_view_name='witha.ctrl_poutput'
POUTPUT/4
, VARIABLES = 9, 8, 7, 4, 5, 6, 16, 17, 18
!
!                     adams_view_name='withaa.ctrl_poutput'
POUTPUT/5
, VARIABLES = 9, 8, 7, 4, 5, 6, 16, 17, 18
!
!                     adams_view_name='witha2.ctrl_poutput'
POUTPUT/6
, VARIABLES = 9, 8, 7, 4, 5, 6, 16, 17, 18
!
!                adams_view_name='Controls_Plant_1.ctrl_poutput'
POUTPUT/7
, VARIABLES = 9, 8, 7, 4, 5, 6, 16, 17, 18
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/
, REQSAVE
, GRSAVE
!
RESULTS/
, XRF
!
END
